"Phrases"
{
	"BRACKET_START"
	{
		"en"			"┌ "
	}

	"BRACKET_MIDDLE"
	{
		"en"			"├ "
	}

	"BRACKET_END"
	{
		"en"			"└ "
	}

	"TAG"
	{
		"en"			"<{green}Witch Killer{default}> "
	}

	"INFO"
	{
		"#format"		"{1:d}"
		"en"			"Damage dealt to witch #{1}:"
	}

	"TANK_KILLER"
	{
		"en"			"Tank killed the witch"
	}

	"ONESHOT"
	{
		"#format"		"{1:d},{2:s}"
		"en"			"Witch #{1} killed in one shot by {blue}{2}"
	}

	"SURVIVOR_KILLER"
	{
		"#format"		"{1:s},{2:3.d},{3:2.0f}"
		"en"			"{default}{2} dmg [{3}%%] {blue}{1}"
	}
}