"Phrases"
{
	"BRACKET_START"
	{
		"en"			"┌ "
	}

	"BRACKET_MIDDLE"
	{
		"en"			"├ "
	}

	"BRACKET_END"
	{
		"en"			"└ "
	}

	"TAG"
	{
		"en"			"<{green}Witch{default}> "
	}

	"DEAD"
	{
		"en"			"The {olive}Witch{default} is dead! {olive}Damage{default} dealt to the {olive}Witch{default}:"
	}

	"INCAP"
	{
		"#format"		"{1:d}"
		"en"			"The {olive}Witch{default} had {olive}{1}{default} health remaining:"
	}

	"ONESHOT"
	{
		"#format"		"{1:s}"
		"en"			"{olive}Witch{default} killed in one shot by {blue}{1}"
	}

	"ONEPUNCH"
	{
		"#format"		"{1:s}"
		"en"			"{olive}Witch{default} killed in one punch by {red}{1}"
	}

	"DAMAGE"
	{
		"#format"		"{1:s},{2:d},{3:s},{4:d},{5:s},{6:s},{7:s},{8:s},{9:s}"
		"en"			"{default}{1}{2} {green}[{3}{default}{4}%%{green}{5}] {green}{6}{7}{8}{green}{9}"
	}
}