"Phrases"
{
	"BRACKET_START"
	{
		"ru"			"┌ "
	}

	"BRACKET_MIDDLE"
	{
		"ru"			"├ "
	}

	"BRACKET_END"
	{
		"ru"			"└ "
	}

	"TAG"
	{
		"ru"			"<{green}Witch Killer{default}> "
	}

	"INFO"
	{
		"#format"		"{1:d}"
		"ru"			"Урон нанесённый ведьме #{1}:"
	}

	"TANK_KILLER"
	{
		"#format"		"{1:d}"
		"ru"			"Танк убил ведьму #{1}"
	}

	"ONESHOT"
    {
    	"#format"		"{1:d},{2:s}"
    	"ru"			"{blue}{2} убил ведьму #{1} за один выстрел"
    }

	"SURVIVOR_KILLER"
	{
		"#format"		"{1:s},{2:3.d},{3:2.0f}"
		"ru"			"{2} [{3}%%] {blue}{1}"
	}
}
